# BunchSk

./: README.md
BunchSk/: pom.xml
BunchSk/src/main/java/: plugin.yml
BunchSk/src/main/java/com/offline/bunchsk/: BunchSk.java
BunchSk/src/main/java/com/offline/bunchsk/conditions/: CondCanPickup.java  CondIsCollidable.java  CondPluginCheck.java
BunchSk/src/main/java/com/offline/bunchsk/effects/: EffBroadcastPerm.java  EffForceRespawn.java  EffLeashFence.java  EffMaxHealth.java  EffSetOwnerOfSkullItemStack.java  EffSurfaceNear.java
BunchSk/src/main/java/com/offline/bunchsk/expression/: ExprBookPages.java  ExprBookSpecificPage.java  ExprBookTitle.java  ExprCustomNameOfEntity.java  ExprDurationOfPotion.java  ExprDyedItemStack.java  ExprGetChunkXCoordinate.java  ExprGetChunkZCoordinate.java  ExprMaxDurability.java  ExprRowsOfInventory.java  ExprTierOfPotion.java
BunchSk/src/main/java/com/offline/bunchsk/utils/: ClassFinder.java  DocsGenerator.java
BunchSk/src/main/java/com/wh1lec0d3r_/bunchsk/core/api/config/: PropertyBasesInterfaceMarshal.java
BunchSk/src/main/java/com/wh1lec0d3r_/bunchsk/core/api/utils/: IOUtils.java
BunchSk/src/main/java/com/wh1lec0d3r_/bunchsk/core/client/: CoreClient.java
BunchSk/src/main/java/com/wh1lec0d3r_/bunchsk/core/client/config/: ConfigData.java
BunchSk/src/main/java/com/wh1lec0d3r_/bunchsk/core/client/packet/: PacketManager.java  YPacket.java
BunchSk/src/main/java/com/wh1lec0d3r_/bunchsk/core/server/: CoreServer.java
BunchSk/src/main/java/com/wh1lec0d3r_/bunchsk/core/server/packet/: PacketManager.java  YPacket.java
BunchSk/src/main/resources/: plugin.yml
src/: Start.java
src/com/offline/bunchsk/: BunchSk.java  bunchsk.7z
src/com/offline/bunchsk/conditions/: CondCanPickup.java  CondIsCollidable.java  CondPluginCheck.java  CondWebStatus.java
src/com/offline/bunchsk/effects/: EffAddBlankPage.java  EffBroadcastPerm.java  EffForceRespawn.java  EffLeashFence.java  EffMakeSpectate.java  EffMaxHealth.java  EffSetOwnerOfSkullBlock.java  EffSetOwnerOfSkullItemStack.java  EffSurfaceHigh.java  EffSurfaceNear.java
src/com/offline/bunchsk/expression/: ExprAmountOfDroppedItem.java  ExprAmountOfItem.java  ExprBookAuthor.java  ExprBookPages.java  ExprBookSpecificPage.java  ExprBookTitle.java  ExprCustomNameOfEntity.java  ExprDurationOfPotion.java  ExprDyedItemStack.java  ExprGetChunkXCoordinate.java  ExprGetChunkZCoordinate.java  ExprMaxDurability.java  ExprRowsOfInventory.java  ExprSkullOwnerFromBlock.java  ExprSkullOwnerFromItemStack.java  ExprTierOfPotion.java  ExprViewersOfInventory.java  (+1 more)
(+20 files in other folders)
